{
  "name": "agenda-server",
  "version": "1.0.0",
  "description": "A GraphQL server for our agenda mobile app",
  "main": "server.js",
  "author": "emmadal",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r esm index.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run dev"
  },
  "dependencies": {
    "apollo-server": "^2.9.7",
    "esm": "^3.2.25",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4",
    "serve": "^11.3.0"
  }
}
